# sample_java_loginapp

./: pom.xml  settings.xml
src/main/java/com/dpt/demo/: HomeController.java  Login.java  Register.java
src/main/resources/: application.properties
src/main/webapp/pages/: home.jsp  login.jsp  register.jsp  user.jsp
